{
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "no-cond-assign": "off",
    "func-names": "off",
    "no-continue": "off",
    "no-bitwise": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": "off",
    "no-param-reassign": [
      "off"
    ],
    "max-len": "off",
    "no-multi-spaces": "off"
  }
}