{
  "name": "driver.js",
  "version": "0.9.8",
  "description": "A light-weight, no-dependency, vanilla JavaScript library to drive the user's focus across the page",
  "main": "dist/driver.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "node server.js",
    "build-demo": "NODE_ENV=production webpack --config config/webpack.config.demo.js",
    "build": "webpack --config config/webpack.config.prod.js",
    "deploy-demo": "NODE_DEBUG=gh-pages gh-pages -d dist/demo"
  },
  "bugs": {
    "url": "https://github.com/kamranahmedse/driver.js/issues"
  },
  "homepage": "https://github.com/kamranahmedse/driver.js#readme",
  "repository": "https://github.com/kamranahmedse/driver.js",
  "author": "Kamran Ahmed <kamranahmed.se@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {}
}
